# simulation-csharp-client

./: .gitignore  Dockerfile  README.md  build.sh  customStylecop.ruleset  simulation-csharp-client.sln  stylecop.json  swagger.json  version.properties
src/SimulationCSharpClient/: GlobalSuppressions.cs  NuGet.config  SimulationCSharpClient.csproj
src/SimulationCSharpClient/Client/: BuildFile.cs  BuildFileStates.cs  HttpClientHelper.cs  HttpRetryMessageHandler.cs  SimulationClient.cs  SimulationClientGenerated.cs  TokenRequest.cs  TokenResponse.cs  UserTokenRequest.cs
src/SimulationCSharpClient/Properties/: AssemblyInfo.cs
test/SimulationCSharpClient.Tests/: GlobalSuppression.cs  SimulationCSharpClient.Tests.csproj
test/SimulationCSharpClient.Tests/HttpRetryHandler/: HttpClientHelperTests.cs  HttpRetryMessageHandlerTests.cs  TestHttpMessageHandlerCancelAfterFirstTry.cs  TestHttpRetryMessageHandlerFailure.cs  TestHttpRetryMessageHandlerSuccess.cs
