<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>3.54.0</Version>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>SimulationCSharpClient</AssemblyName>
        <PackageId>SimulationCSharpClient</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <CodeAnalysisRuleSet>../../customStylecop.ruleset</CodeAnalysisRuleSet>
        <Authors />
        <PackageProjectUrl>https://github.com/3DSIM/simulation-csharp-client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/3DSIM/simulation-csharp-client</RepositoryUrl>
        <Description>C# Client for interacting with the 3DSIM simulation api</Description>
        <PackageLicenseUrl>https://github.com/3DSIM/simulation-csharp-client/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="../../stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta001" />
        <PackageReference Include="Polly" Version="7.0.2" />
    </ItemGroup>
</Project>
